color-link default "#D5D8D6,#282828"
color-link comment "#75715E"
color-link identifier "#D5D8D6"
color-link constant "#D5D8D6"
color-link constant.string "#87be5b"
color-link constant.string.char "#87be5b"
color-link statement "#e7c664"
color-link preproc "#e7c664"
color-link type "#e7c664"
color-link special "#e7c664"
color-link underlined "#D33682"
color-link error "bold #CB4B16"
color-link todo "bold #e7c664"
color-link statusline "#D5D8D6,#323232"
color-link indent-char "#505050,#282828"
color-link line-number "#AAAAAA,#282828"
color-link current-line-number "#D5D8D6,#282828"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
color-link cursor-line "#323232"
color-link color-column "#323232"
color-link selection "#E2E2E3,#7F8490"
